version: "3"
services:

#---k_214api_dev-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
  214api_dev:
    build: ../k_904set_dev/214set_dev
    tty: true # コンテナを継続
    volumes:
      - ../k_214api_dev/go/web:/go/src
    ports:
      - "3000:3000"
    networks:
      - postgres-test-network

#---k_314dbs_dev-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
  314dbs_dev:
    image: postgres:14
  # container_name: 314dbs_dev # 変更：postgres -> 314dbs_dev
    command: -c 'config_file=/etc/postgresql/postgresql.conf'
    ports:
      - 5432:5432
  # tty: true  
    volumes:
      - db-store:/var/lib/postgresql/data
      - ./314set_dev/initdb:/docker-entrypoint-initdb.d # 初期化したいSQLファイルをここに設置
      - ./314set_dev/config/postgresql.conf:/etc/postgresql/postgresql.conf
    environment:
        POSTGRES_PASSWORD: ${PGSQL_PW}
    networks:                                  # 20220825追加
      - postgres-test-network                  # 20220825追加

#---k_314dbs_dev-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
volumes:
  db-store:

#---k_214aps_dev-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
networks:
  postgres-test-network:                        # 20220825追加
    driver: bridge                              # 20220825追加
#    external:
#      name: postgres-test-network

#---note---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
# db-storeが生成されるような行為を行うときには「.sql」ファイルを
# 格納していないと初期化処理がスキップされるので注意！