version: "3"
services:

#---k_214api_dev-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
  214api_dev:
  # build: ../k_214api_dev/go/web
    build: ./214set_dev
    tty: true # コンテナを継続
    volumes:
      - ../k_214api_dev/go/web:/go/src
    ports:
      - "3000:8080"
    networks:
      - postgres-test-network
    depends_on:
      - 314dbs_dev
    command:
      - sed -i 's/r//' *.sh   # Remove CRLF from shellscript files.

#---k_314dbs_dev-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
  314dbs_dev:
    image: postgres:14
  # container_name: 314dbs_dev # 変更：postgres -> 314dbs_dev
    command: -c 'config_file=/etc/postgresql/postgresql.conf'
    ports:
      - 5432:5432
  # tty: true  
    volumes:
      - db-store:/var/lib/postgresql/data
      - ./314set_dev/initdb:/docker-entrypoint-initdb.d
      - ./314set_dev/config/postgresql.conf:/etc/postgresql/postgresql.conf
    environment:
        POSTGRES_PASSWORD: ${PGSQL_PW}
    networks:
      - postgres-test-network

#---k_314dbs_dev-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
volumes:
  db-store:

#---k_214aps_dev-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
networks:
  postgres-test-network:
    driver: bridge

#---note---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
# db-storeが生成されるような行為を行うときには「.sql」ファイルを
# 格納していないと初期化処理がスキップされるので注意！