# 練習用envファイル
# デプロイ前に削除

# PGSQL_ID=hoge
# PGSQL_PW=passw0rd

# DATABASE_HOST="134dbs_dev"

PGSQL_ID=hoge

DATABASE_HOST="134dbs_dev"
PORT="5432"
USER="postgres"
PGSQL_PW=passw0rd
SSLMODE="disable"






# Host:     "134dbs_dev", //本来は各々を環境変数から呼び出すべき
# Port:     "5432",
# User:     "postgres",
# Sslmode:  "disable",