
PGSQL_ID=hoge

# Commom 
USER="postgres"
PGSQL_PW=passw0rd
SSLMODE="disable"

# for test
DATABASE_HOST="130dbs_tst"
DB_PORT="5432"

# for pgAdmin
PGADMIN_DEFAULT_EMAIL="tatsuhide.hirakawa@stgprd.com"
PGADMIN_DEFAULT_PASSWORD="passw0rd"