version: "3"
services:

  150gql_dev:
    build: .
    volumes:
      - ../../myportfolio_k:/usr/src/app
  # working_dir: /usr/src/app/k_111wbs_dev     # バインドマウント
    working_dir: /usr/src/app
    ports:
      - "3001:3001"
    stdin_open: true
