# ※注：このdocker-compose.ymlファイルは作成中であり使用していません。
# 正常に動いているローカルのdocker-compose.ymlファイルは残したまま、新たにルートにdocker-compose.ymlを設置。

version: "3"
services:

#---k_110wbs_dev-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
  110wbs_dev:
    build: ../k_900set_dev/110set_dev
    volumes:
      - ../k_110wbs_dev:/usr/src/app
    working_dir: /usr/src/app
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "3000:3000"
    command: sh -c "yarn start"
    stdin_open: true

#---k_210aps_dev-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
  210aps_dev:
    build:
      context: .
      dockerfile: ./210set_dev/Dockerfile
    tty: true
    volumes:
      - ../k_211aps_dev/cmd:/go/src/app

#---k_310dbs_dev-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----#
  310dbs_dev:
    image: postgres:14
    command: -c 'config_file=/etc/postgresql/postgresql.conf'
    ports:
      - 5432:5432
    volumes:
      - db-store:/var/lib/postgresql/data
      - ./310set_dev/initdb:/docker-entrypoint-initdb.d
      - ./310set_dev/config/postgresql.conf:/etc/postgresql/postgresql.conf
    environment:
      - POSTGRES_PASSWORD=passw0rd
volumes:
  db-store:
