version: "3"
services:
  node:                    # コンテナ名
    build: .               # Dockerfile のあるディレクトリのパスを指定
    volumes:
      - ./:/usr/src/app
#     - ./k_112wbs_re_dev_d/:/usr/src/app/app/k_112wbs_re_dev_d      # 20220815／メンターさんからの指摘で追加したが修復ならず
    ports:
      - "3000:3000"
    command: sh -c "cd k_112wbs_re_dev_d && yarn start"
    # 末尾の「_d」はdockerコマンドで生成されるため識別用に付加。（git cloneで生成された場合は「_g」を付加。）
    stdin_open: true


# 今後の課題：コンテナ名を指定すること。
